{"name":"Prayer Times","short_name":"Prayer Times","start_url":".","display":"standalone","background_color":"#f4f7f6","theme_color":"#0b6b5c","description":"Simple local prayer times, Islamic Midnight and Last Third."}